<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardiovascular</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/page1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Dancing+Script:wght@400;500;600&family=Roboto:wght@100;300;400;500&family=Work+Sans:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
   <!--start navbar-->
   <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Cardiovascular </a>
      </div>
  </nav>
  <!--end navbar-->
    <div class="row">
        <div class="col-lg-8 col-sm-12">
            <h3>Defination</h3>
            <p>
                Certain diseases are diseases that live in a specific area. Diseases that live in a
specific area are diseases.
• Cardiovascular diseases.
• Arrhythmia.
• Diseases of congenital heart defects.
• Cardiomyopathy.
• Inflammatory heart disease.
• Diseases of the heart valves.

Symptoms of heart disease vary according to the type of disease, including:
Cardiovascular disease:
Cardiovascular diseases cause narrowing or blockage of blood vessels, as they
prevent blood from reaching the heart, brain, or other parts of the body, and
getting enough blood, and symptoms of cardiovascular disease can include the
following:
• Chest pain (angina).
• shortness of breath.
• Numbness in the legs and arms
            </p>
        </div>
        <div class="col-lg-4 col-sm-12">
            <img src="images/القلب 2.jpeg" alt=""/>
            </div>
    </div>


    <div class="row">
        <div class="col-lg-8 col-sm-12">
            <h3>Reasons</h3>
            <p>
                pain in chest.
• shortness of breath.
• vertigo.
• fainting.
Congenital heart diseases:
Congenital heart defects are abnormalities that are discovered after birth and can
include the following symptoms:
• Pale skin color, either gray or blue.
• Swelling in the legs, abdomen, or areas around the eyes.
• shortness of breath during feeding; Which leads to no weight gain.
Cardiomyopathy:
Cardiomyopathy is a spasm of the heart muscle in the early stages, which
includes the following symptoms:
• Shortness of breath with any exertion.• Swelling in the legs, ankles and feet.
• Flatulence with fluids.
• stress.
• Arrhythmia.
• Dizziness and fainting.
Heart diseases caused by inflammation of the membranes of the heart:
There are three types of pericarditis:
Pericarditis (inflammation of the outer membrane surrounding the heart).
Inflammation of the myocardium (the middle layer of the heart wall muscles).
Endocarditis (inflammation of the tissues that line the inner chambers of the
heart, usually involving infection and one or more heart valves).
Inflammation of the membranes of the heart includes the following symptoms:
• a rise in temperature;
• shortness of breath.
• Exhaustion.
• Swelling in the legs or abdomen.
• Arrhythmia.
• dry cough
• Rash or unusual spots.
Heart valve diseases:
The heart has four valves:
The mitral valve (also known as the mitral valve), separates the left atrium
from the left ventricle, and in its normal position allows blood to pass in one
direction from the atrium to the ventricle.
The aortic valve (also known as the aortic valve) is located between the left
ventricle and the aorta (also known as the aorta), which when opened allows
blood to pass in one direction from the left ventricle to the aorta.Tricuspid valve: It is located between the right atrium and the right ventricle,
and allows blood to pass in one direction from the right atrium to the right
ventricle.
Pulmonary valve: It is located between the right ventricle and the pulmonary
artery, and allows blood to pass in one direction from the right ventricle to the
pulmonary artery and from there to the lungs.

            </p>
        </div>
        <div class="col-lg-4 col-sm-12">
            <img src="images/القلب1.jpg" alt=""/>
            </div>
    </div>


    <div class="row">
        <div class="col-lg-8 col-sm-12">
            <h3>Treatment</h3>
            <p>
                • Adopt a healthy lifestyle (healthy food and physical activity).• Pharmacological treatment.
                • Surgical treatment
            </p>
        </div>
        <div class="col-lg-4 col-sm-12">
            <img src="images/القلب3.jpg" alt=""/>
            </div>
    </div>
</body>
</html>