<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sniffles</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/page1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&family=Dancing+Script:wght@400;500;600&family=Roboto:wght@100;300;400;500&family=Work+Sans:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
   <!--start navbar-->
   <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Sniffles</a>
      </div>
  </nav>
  <!--end navbar-->
    <div class="row">
        <div class="col-lg-8 col-sm-12">
            <h3>Defination</h3>
            <p>
                The common cold
                The runny nose, persistent stuffiness, and postnasal drip of the sniffles are often self-diagnosed as a cold. The common cold is a viral infection that most people recover from in a week to 10 days.
                
                Cold symptoms vary from person to person. Along with the sniffles, symptoms may include:
                
                sore throat
                cough
                sneezing
                low-grade fever
                The rhinoviruses that enter your body through your nose, mouth, or eyes are the most common causes of the common cold.
                
                Although your sniffles may indicate that you have a cold, they could be caused by another condition
            </p>
        </div>
        <div class="col-lg-4 col-sm-12">
            <img src="images/الزكام3.jpg" alt=""/>
            </div>
    </div>

    <div class="row">
        <div class="col-lg-8 col-sm-12">
            <h3>Reasons</h3>
            <p>
                What if it’s not a cold?
                If you’ve had the sniffles for weeks, or even months, your runny nose could be caused by a number of conditions.
                
                Allergies
                An allergy is a reaction by your immune system to a foreign substance or food that typically doesn’t cause a reaction in most other people. You might have an allergic reaction to:
                
                dust
                mold
                pet dander
                pollen
                Allergic rhinitis (hay fever) is a common condition that’s characterized by a runny nose, congestion, and sneezing.
                
                Chronic sinus infections
                You’re considered to have chronic sinusitis when your sinuses (the spaces inside your nose and head) stay inflamed and swollen for 3 months or longer, even with treatment.
                
                Nasal obstruction
                A toddler’s sniffles may be caused by an obstruction they put up their nose, such as a bead or a raisin. Other blockages, for any age, could be:
                
                Deviated septum. This is when the cartilage and bone divider in your nasal cavity is crooked or off center.
                Enlarged turbinates (nasal conchae). This is when the passageways that help moisten and warm the air flowing through your nose are too large and block air flow.
                Nasal polyps. These are soft, painless growths on the lining of your sinuses or nasal passages. They are noncancerous but can block the nasal passages.
                Nasal sprays
                To clear a stuffed-up nose, people often use over-the-counter (OTC) nasal sprays. According to the Cleveland Clinic, nasal sprays containing oxymetazoline can make congestion symptoms worse over time. They can also be addictive.
                
                Nonallergic rhinitis
                Also called vasomotor rhinitis, nonallergic rhinitis doesn’t involve the immune system like allergic rhinitis does. It does, however, have similar symptoms, including runny nose.
                
                Could it be cancer?
                According to the American Cancer SocietyTrusted Source, persistent runny nose and nasal congestion could be a sign of nasal cavity and paranasal sinus cancers, which are rare. Other symptoms of these cancers may include:
                
                sinus infections that aren’t cured with antibiotics
                sinus headaches
                swelling or pain in the face, ears, or eyes
                persistent tearing
                decreased sense of smell
                numbness or pain in teeth
                nosebleeds
                a lump or sore inside the nose that won’t heal
                difficulty opening mouth
                Sometimes, especially in the early stages, people with nasal cavity or paranasal sinus cancer don’t exhibit any of these symptoms. Often, this cancer is diagnosed when treatment is being given for a benign, inflammatory disease, such as sinusitis.
                
                According to the American Cancer SocietyTrusted Source, nasal cavity and paranasal sinus cancers are rare, with about 2,000 Americans diagnosed annually
            </p>
        </div>
        <div class="col-lg-4 col-sm-12">
            <img src="images/الزكام2.jpg" alt=""/>
            </div>
    </div>


    <div class="row">
        <div class="col-lg-8 col-sm-12">
            <h3>Treatment</h3>
            <p>
                How to treat the sniffles
                Treatment for your sniffles will vary based on the cause.
                
                If you have a cold, the virus will typically run its course in a week to 10 days. Your sniffles should clear up in that time, too. If you need help managing the sniffles to make you more comfortable, there are a variety of OTC medications to treat cold symptoms.
                
                Look for a decongestant medication, which can help to temporarily dry up your sinuses. While these medications won’t treat the sniffles, they’ll offer temporary relief.
                
                You may also try taking a hot shower or bath to help loosen up mucus and help you not to feel as though it’s trapped in your sinuses. Loosening the mucus may temporarily make your nose run more, but it could help provide relief once you’ve cleared out some of the buildup.
                
                If your sniffles don’t respond to OTC or home remedies and last for over a month, visit your doctor for a full diagnosis and treatment recommendation.
                
                If your sniffles are caused by another underlying condition, your doctor may recommend other treatments, including:
                
                antibiotics, if you have a chronic sinus infection
                antihistamines and decongestants, if you have allergies or allergic rhinitis
                surgery to repair structural problems
                septoplasty to correct a deviated septum
                surgery to remove nasal polyp
            </p>
        </div>
        <div class="col-lg-4 col-sm-12">
            <img src="images/الزكام1.jpg" alt=""/>
            </div>
    </div>
</body>
</html>